<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="triviaGameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="deK-Eg-DDV">
                                <rect key="frame" x="38.5" y="36" width="298" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-L0-lxG">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-yu-evF">
                                        <rect key="frame" x="114" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Add Question">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gKS-Rz-PWa" kind="presentation" id="d6L-GC-r3F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-YQ-dhw">
                                        <rect key="frame" x="259" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQt-F0-pw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-p0-6HO">
                                <rect key="frame" x="74.5" y="82" width="226.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5yP-wk-cs9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What makes a trivia question trivial?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.9999879002571106" blue="0.99999219179153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-mW-nfv">
                                <rect key="frame" x="0.0" y="282" width="375" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ked-VY-wvk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <state key="normal" title="Answer A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dz9-Ph-EKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-2T-hxq">
                                        <rect key="frame" x="0.0" y="84" width="375" height="83.5"/>
                                        <state key="normal" title="Answer B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqF-sZ-feP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-Zy-6FF">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="84"/>
                                        <state key="normal" title="Answer C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4d-ES-88W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-wh-zjl">
                                        <rect key="frame" x="0.0" y="251.5" width="375" height="83.5"/>
                                        <state key="normal" title="Answer D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI3-gx-9Pt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zd7-mW-nfv" firstAttribute="top" secondItem="9p2-p0-6HO" secondAttribute="bottom" constant="50" id="8Fg-bq-pc4"/>
                            <constraint firstItem="zd7-mW-nfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8x6-5X-Z1w"/>
                            <constraint firstItem="9p2-p0-6HO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ET6-Vo-SbP"/>
                            <constraint firstItem="9p2-p0-6HO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EdU-HH-ZMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zd7-mW-nfv" secondAttribute="bottom" constant="50" id="QqF-5K-N0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zd7-mW-nfv" secondAttribute="trailing" id="dWW-20-fru"/>
                            <constraint firstItem="deK-Eg-DDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lNW-oM-H1c"/>
                            <constraint firstItem="deK-Eg-DDV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sAw-qZ-08D"/>
                            <constraint firstItem="9p2-p0-6HO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0c-7Y-01k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="ked-VY-wvk" id="MLi-pl-eAy"/>
                        <outlet property="answerBButton" destination="pxZ-2T-hxq" id="jvQ-fd-mMM"/>
                        <outlet property="answerCButton" destination="kmH-Zy-6FF" id="QXi-6m-WRy"/>
                        <outlet property="answerDButton" destination="eg1-wh-zjl" id="7J8-lh-bcS"/>
                        <outlet property="questionLabel" destination="9p2-p0-6HO" id="NOV-p6-CfN"/>
                        <outlet property="scoreLabel" destination="gGH-L0-lxG" id="vZg-jL-OjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="qXP-W7-DDq">
            <objects>
                <viewController id="gKS-Rz-PWa" customClass="addQuestionViewController" customModule="triviaGameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEN-wB-ApB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-sL-PrY">
                                <rect key="frame" x="16" y="45" width="343" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-jc-ZJF">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-bf-Odc">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-pg-1Pk">
                                <rect key="frame" x="17" y="20" width="45" height="30"/>
                                <color key="tintColor" red="0.99215686274509807" green="0.72549019607843135" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="backToScreen:" destination="gKS-Rz-PWa" eventType="touchUpInside" id="VNc-MF-rKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dge-Yh-ebJ">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <color key="tintColor" red="0.99215686274509807" green="0.72549019607843135" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="gKS-Rz-PWa" eventType="touchUpInside" id="tKs-Vg-cET"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-b5-J57">
                                <rect key="frame" x="16" y="156" width="343" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-Jc-Jbx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-e2-GCy">
                                        <rect key="frame" x="0.0" y="51" width="343" height="30"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h67-X9-Ch4">
                                        <rect key="frame" x="0.0" y="102" width="343" height="30"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-0w-yPq">
                                        <rect key="frame" x="0.0" y="153" width="343" height="30"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-Lv-MlZ">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-rL-LJj">
                                        <rect key="frame" x="0.0" y="255" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-Bi-nnm">
                                        <rect key="frame" x="0.0" y="306" width="343" height="31"/>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                            <segment title="C"/>
                                            <segment title="D"/>
                                        </segments>
                                        <color key="tintColor" red="0.99215686274509807" green="0.72549019607843135" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.14509803921568626" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kTa-sL-PrY" firstAttribute="top" secondItem="Jnk-Ai-QjA" secondAttribute="top" constant="25" id="0hg-M2-yQ7"/>
                            <constraint firstItem="dge-Yh-ebJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uOO-pg-1Pk" secondAttribute="trailing" constant="8" symbolic="YES" id="7SE-Xp-Kqf"/>
                            <constraint firstItem="kTa-sL-PrY" firstAttribute="centerX" secondItem="fEN-wB-ApB" secondAttribute="centerX" id="Bif-Fd-dEv"/>
                            <constraint firstItem="Jnk-Ai-QjA" firstAttribute="bottom" secondItem="zx7-b5-J57" secondAttribute="bottom" constant="175" id="KPo-An-XIr"/>
                            <constraint firstItem="kTa-sL-PrY" firstAttribute="leading" secondItem="Jnk-Ai-QjA" secondAttribute="leading" constant="16" id="THh-at-kNk"/>
                            <constraint firstItem="zx7-b5-J57" firstAttribute="centerX" secondItem="fEN-wB-ApB" secondAttribute="centerX" id="bia-QI-p3i"/>
                            <constraint firstItem="Jnk-Ai-QjA" firstAttribute="trailing" secondItem="zx7-b5-J57" secondAttribute="trailing" constant="16" id="hTD-PX-Q2V"/>
                            <constraint firstItem="Jnk-Ai-QjA" firstAttribute="trailing" secondItem="dge-Yh-ebJ" secondAttribute="trailing" constant="16" id="hxf-Hk-CmB"/>
                            <constraint firstItem="uOO-pg-1Pk" firstAttribute="leading" secondItem="Jnk-Ai-QjA" secondAttribute="leading" constant="17" id="nI2-Ht-h1c"/>
                            <constraint firstItem="uOO-pg-1Pk" firstAttribute="baseline" secondItem="dge-Yh-ebJ" secondAttribute="baseline" id="nPk-vD-xX3"/>
                            <constraint firstItem="Jnk-Ai-QjA" firstAttribute="trailing" secondItem="kTa-sL-PrY" secondAttribute="trailing" constant="16" id="r6q-4L-nHS"/>
                            <constraint firstItem="uOO-pg-1Pk" firstAttribute="top" secondItem="Jnk-Ai-QjA" secondAttribute="top" id="tYO-vZ-Pg0"/>
                            <constraint firstItem="zx7-b5-J57" firstAttribute="leading" secondItem="Jnk-Ai-QjA" secondAttribute="leading" constant="16" id="vQL-Y0-5Vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jnk-Ai-QjA"/>
                    </view>
                    <connections>
                        <outlet property="answerATextfield" destination="dZO-e2-GCy" id="Rof-V3-Gd9"/>
                        <outlet property="answerBTextfield" destination="h67-X9-Ch4" id="FnD-6V-IeX"/>
                        <outlet property="answerCTextfield" destination="Ned-0w-yPq" id="XF3-mL-p6a"/>
                        <outlet property="answerDTextfield" destination="Ym2-Lv-MlZ" id="KtJ-9O-SBN"/>
                        <outlet property="correctAnswerSelector" destination="bGE-Bi-nnm" id="96l-DT-pgX"/>
                        <outlet property="newQuestionTextfield" destination="oz7-bf-Odc" id="nLi-SI-lzJ"/>
                        <segue destination="6ZX-1Z-Beq" kind="unwind" identifier="unwindToQuizScreen" unwindAction="unwindToQuizScreenWithSegue:" id="E3k-oo-6kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL8-sG-S16" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ZX-1Z-Beq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
